<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wedding"
        android:title="Wedding"></item>
    <item
        android:id="@+id/prewedding"
        android:title="Prewedding"></item>
    <item
        android:id="@+id/engagement"
        android:title="Engagement"></item>
    <item
        android:id="@+id/akad"
        android:title="Akad"></item>
</menu>