<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/cardtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brownsoft1">

        <RelativeLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userprofil"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_person_24"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/notif"
                android:layout_toRightOf="@id/userprofil"
                android:text="@string/selamat_datang"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/userlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/notif"
                android:layout_toRightOf="@id/userprofil"
                android:text="@string/user_login"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/baseline_notifications_24" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchpaket"
        style="@style/CustomSearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/cardtop"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/search_view_bg"
        app:iconifiedByDefault="false"
        app:queryHint="Cari" />


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_below="@id/searchpaket"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"

        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="3000"
        app:iss_period="4000" />

    <TextView
        android:id="@+id/teKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:text="Kategori"
        android:textColor="@color/brownsoft1"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/menupilihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teKategori"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <ImageButton
                android:id="@+id/pic1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_category"
                android:src="@drawable/fotomanten"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic1"
                android:layout_centerInParent="true"
                android:text="Wedding"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <ImageButton
                android:id="@+id/pic2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_category"
                android:src="@drawable/fotomanten"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic2"
                android:layout_centerInParent="true"
                android:text="Akad"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <ImageButton
                android:id="@+id/pic3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_category"
                android:src="@drawable/fotomanten"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic3"
                android:layout_centerInParent="true"
                android:text="Prewedding"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardofrekom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <ImageButton
                android:id="@+id/pic4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_category"
                android:src="@drawable/fotomanten"></ImageButton>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic4"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:text="Engagement"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/menupilihan"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rekomendasi">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_line" />

        <TextView
            android:id="@+id/terekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:text="Rekomendasi"
            android:textColor="@color/brownsoft1"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <ListView
            android:id="@+id/customlistcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/terekomendasi"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </RelativeLayout>
    <!--    <include layout="@layout/bottom_nav"></include>-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/green_soft"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom" />

</RelativeLayout>