<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/cardtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userprofil"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_person_24"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="@string/selamat_datang"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/userlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:text="@string/user_login"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_below="@id/cardtop"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="3000"
        app:iss_period="4000" />

    <LinearLayout
        android:id="@+id/menupilihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <ImageButton
                android:id="@+id/pic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_category"
                android:src="@drawable/couple"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic1"
                android:layout_centerInParent="true"
                android:text="Wedding"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <ImageButton
                android:id="@+id/pic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_category"
                android:src="@drawable/couple"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic2"
                android:layout_centerInParent="true"
                android:text="Akad"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <ImageButton
                android:id="@+id/pic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_category"
                android:src="@drawable/couple"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic3"
                android:layout_centerInParent="true"
                android:text="Prewedding"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <ImageButton
                android:id="@+id/pic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_category"
                android:src="@drawable/couple"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic4"
                android:layout_centerInParent="true"
                android:text="Engagement"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:textSize="10dp" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/terekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menupilihan"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Rekomendasi"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold">

    </TextView>

    <ListView
        android:id="@+id/customlistcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/terekomendasi"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="2dp"
        android:layout_above="@id/bottomNavigationView"/>
    <!--    <include layout="@layout/bottom_nav"></include>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/green_soft"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom" />
</RelativeLayout>