<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/listpaket"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameHistory"
            android:text="BRONZE"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/listpaket"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cateHistory"
            android:text="Wedding"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_toRightOf="@id/nameHistory"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@id/nameHistory"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descHistory"
            android:text="2 Fotografer dan 3 Jam kerja"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_toRightOf="@id/listpaket"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/nameHistory"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceHistory"
            android:text="Finished"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/search_view_bg"
            android:layout_toRightOf="@id/listpaket"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/descHistory"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2dp"
            />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>