<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/listpaket"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/manten_vector"
            android:background="@drawable/bg_category"/>

        <TextView
            android:id="@+id/nameHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/listpaket"
            android:text="BRONZE"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cateHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nameHistory"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/nameHistory"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/custOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cateHistory"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/listpaket"
            android:text="a.n. Kurniawan Try Yudha"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/descHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custOrder"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/listpaket"
            android:text="10 Juni 2023 10:00 WIB"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/priceHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descHistory"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/listpaket"
            android:background="@drawable/bg_transaksi"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2dp"
            android:text="Lunas"
            android:textColor="@color/brownsoft3"
            android:textSize="16dp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>